<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020-2025 Bloomreach (http://www.bloomreach.com)

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>16.4.1</version>
  </parent>

  <groupId>com.bloomreach.xm.manager</groupId>
  <artifactId>brxm-s3-manager</artifactId>
  <name>brXM S3 Manager</name>
  <description>brXM S3 Manager</description>
  <version>3.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <hippo.hst.version>16.4.1</hippo.hst.version>
    <hippo.repository.version>16.4.1</hippo.repository.version>
    <hippo.services.version>16.4.1</hippo.services.version>
    <aws.s3.sdk.version>1.12.788</aws.s3.sdk.version>
    <tika.core.version>3.2.1</tika.core.version>
    <jsoup.version>1.21.1</jsoup.version>
  </properties>

  <developers>
    <developer>
      <id>ksalic</id>
      <name>Kenan Salic</name>
      <organization>bloomreach</organization>
      <email>kenan.salic@bloomreach.com</email>
    </developer>
    <developer>
      <id>ekaramoulas</id>
      <name>Lef Karamoulas</name>
      <organization>bloomreach</organization>
      <email>lef.karamoulas@bloomreach.com</email>
    </developer>
    <developer>
      <id>davidbrrr</id>
      <name>David Bailey</name>
      <organization>bloomreach</organization>
      <email>david.bailey@bloomreach.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:bloomreach/xm-s3-manager.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach/xm-s3-manager.git</developerConnection>
    <url>https://github.com/bloomreach/xm-s3-manager.git</url>
    <tag>brxm-s3-manager-3.0.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Bloomreach Maven 2 Forge Repository</name>
      <id>bloomreach-maven2-forge</id>
      <url>https://maven.bloomreach.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://issues.onehippo.com/browse/HIPFORGE</url>
  </issueManagement>

  <organization>
    <name>Bloomreach</name>
    <url>https://www.bloomreach.com</url>
  </organization>

  <repositories>
    <repository>
      <id>bloomreach-maven2</id>
      <name>Bloomreach Maven 2 Repository</name>
      <url>https://maven.bloomreach.com/repository/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
  </repositories>

  <modules>
    <module>api</module>
    <module>common</module>
    <module>frontend-app</module>
    <module>repository</module>
    <module>site</module>
  </modules>

</project>
