<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bloomreach.xm.manager</groupId>
    <artifactId>brxm-s3-manager</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>brxm-s3-manager-site</artifactId>
  <name>brXM S3 Manager Site</name>
  <description>brXM S3 Manager Site</description>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-api</artifactId>
      <version>${hippo.hst.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-content-beans</artifactId>
      <version>${hippo.hst.version}</version>
    </dependency>

  </dependencies>
</project>
