<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bloomreach.xm.manager</groupId>
    <artifactId>brxm-s3-manager</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>brxm-s3-manager-repository</artifactId>
  <name>brXM S3 Manager Repository</name>
  <description>brXM S3 Manager Repository</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>create-optimized-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/ckeditor/optimized</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/ckeditor</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
